# reclaim-inapp-capacitor-sdk

./: CHANGELOG.md  LICENSE  Package.swift  README.md  ReclaimprotocolInappCapacitorSdk.podspec  package.json  rollup.config.mjs
android/: build.gradle  gradle.properties
android/src/main/java/org/reclaimprotocol/inapp_capacitor_sdk/: ReclaimInAppCapacitorSdk.kt  ReclaimInAppCapacitorSdkPlugin.kt
documentation/: definition.md  migration.md
example-app/: capacitor.config.json  example.env  package.json  vite.config.ts
example-app/android/: capacitor.settings.gradle  settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/org/reclaimprotocol/example/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: PatchedViewController.swift
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/App.xcodeproj/xcshareddata/xcschemes/: App.xcscheme
example-app/ios/App/App/Base.lproj/: Main.storyboard
example-app/src/: index.html
example-app/src.overrides/: index.html
example-app/src.overrides/js/: example.js
example-app/src/js/: example.js
ios/Sources/ReclaimInAppCapacitorSdkPlugin/: Api.swift  ReclaimInAppCapacitorSdkPlugin.swift
ios/Tests/ReclaimInAppCapacitorSdkPluginTests/: ReclaimInAppCapacitorSdkPluginTests.swift
src/: ReclaimVerificationPlatform.ts  definitions.ts  index.ts  platform.ts  web.ts
src/types/: proof.ts
